package lesson28.animals;
/*
В Java полиморфизм проявляется в двух формах:
1.Статический (компиляционный) полиморфизм - реализуется с помощью перегрузки методов(Overloading)
2.Динамический(исполнительный) полиморфизм реализуется через переопределение методов(Overriding)
Переопределение позволяет под классом (наследником) изменять поведение методов родительского класса
Переопределение методов происходит,когда наследник(подкласс) предоставляет специфическую реализацию метода,
который уже определен в родительском классе(суперклассе)
 */

public class Animal {//неявно наследуется от класса( extends Object)
    public void  voice(){
        System.out.println("Animal say something");
    }
    //Переопределение метода родителя(Object)
    @Override
    public String toString(){
        return "Animal toString";
    }
}
